<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4zN-sD-qu7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Rm0-zq-65N">
                                <rect key="frame" x="285" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLc-As-ZpC">
                                <rect key="frame" x="16" y="114" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tLc-As-ZpC" secondAttribute="trailing" id="Cn7-8t-N6O"/>
                            <constraint firstItem="tLc-As-ZpC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="EeZ-km-PfV"/>
                            <constraint firstAttribute="centerX" secondItem="Rm0-zq-65N" secondAttribute="centerX" constant="5" id="Kvr-uF-N00"/>
                            <constraint firstAttribute="centerY" secondItem="Rm0-zq-65N" secondAttribute="centerY" id="rV0-Ha-bky"/>
                            <constraint firstItem="tLc-As-ZpC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tUn-Qe-CIS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cRf-9n-tF6">
                        <barButtonItem key="rightBarButtonItem" title="Next screen" id="vWd-B2-bUL">
                            <connections>
                                <segue destination="O9s-OL-MsX" kind="show" id="mc5-nj-gHo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Rm0-zq-65N" id="Kvu-cN-w6R"/>
                        <outlet property="label" destination="tLc-As-ZpC" id="0Bj-in-5F3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="365"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="F2a-9e-nyM">
            <objects>
                <viewController id="O9s-OL-MsX" customClass="TextViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOT-5X-Tj8"/>
                        <viewControllerLayoutGuide type="bottom" id="d9d-70-qdt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rSZ-qJ-orj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uq-UH-Mh9">
                                <rect key="frame" x="20" y="144" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="d6f-FQ-0Y8">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Test keyboard evasion" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWI-TW-2Rv">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SWI-TW-2Rv" secondAttribute="trailing" id="9PY-tL-AA3"/>
                            <constraint firstItem="1uq-UH-Mh9" firstAttribute="top" secondItem="SWI-TW-2Rv" secondAttribute="bottom" constant="30" id="K8u-Ke-sKd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1uq-UH-Mh9" secondAttribute="trailing" id="LVp-R0-9FT"/>
                            <constraint firstAttribute="centerX" secondItem="d6f-FQ-0Y8" secondAttribute="centerX" id="P7g-ZL-iwd"/>
                            <constraint firstItem="1uq-UH-Mh9" firstAttribute="leading" secondItem="rSZ-qJ-orj" secondAttribute="leadingMargin" id="TAh-n7-sGI"/>
                            <constraint firstItem="SWI-TW-2Rv" firstAttribute="top" secondItem="iOT-5X-Tj8" secondAttribute="bottom" constant="20" id="Z8w-m9-L4q"/>
                            <constraint firstAttribute="centerY" secondItem="d6f-FQ-0Y8" secondAttribute="centerY" id="eM6-o0-FSS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SWI-TW-2Rv" secondAttribute="leading" id="q9k-Bk-iQL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GIM-MV-8aX">
                        <barButtonItem key="rightBarButtonItem" title="Error 422" id="MGh-RF-Ir4">
                            <connections>
                                <segue destination="hkE-Yx-54e" kind="show" id="HKK-A6-IMH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="d6f-FQ-0Y8" id="7gh-5v-5NJ"/>
                        <outlet property="label" destination="1uq-UH-Mh9" id="I3k-Q8-6Xy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyj-Z9-5hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="365"/>
        </scene>
        <!--Error422 View Controller-->
        <scene sceneID="wFX-ZI-tQ6">
            <objects>
                <viewController id="hkE-Yx-54e" customClass="Error422ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73R-jr-DrX"/>
                        <viewControllerLayoutGuide type="bottom" id="3ep-PI-whL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIC-G0-U6Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2eH-qw-eqZ">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWr-TU-0DS">
                                <rect key="frame" x="12" y="214" width="576" height="81.5"/>
                                <string key="text">This screen is for handling a known error.  Known error is an HTTP response with status code 422. Response contains error message text in a specific JSON format.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OWr-TU-0DS" firstAttribute="leadingMargin" secondItem="GIC-G0-U6Z" secondAttribute="leadingMargin" id="1zP-Ab-iHi"/>
                            <constraint firstItem="OWr-TU-0DS" firstAttribute="top" secondItem="73R-jr-DrX" secondAttribute="bottom" constant="150" id="KyI-v0-iq1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OWr-TU-0DS" secondAttribute="trailingMargin" id="Lrt-lH-QMz"/>
                            <constraint firstAttribute="centerX" secondItem="2eH-qw-eqZ" secondAttribute="centerX" id="MOS-rB-bLK"/>
                            <constraint firstAttribute="centerY" secondItem="2eH-qw-eqZ" secondAttribute="centerY" id="aeG-42-ifb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="2eH-qw-eqZ" id="eqL-0h-mMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haP-uO-7ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y1Z-kt-e9s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="naq-dN-Pka" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="topRated" id="71s-R2-5bP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g4r-Ip-dR1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vL0-0N-0pv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwg-3w-4tV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="365"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="Tja-cu-J4T">
            <objects>
                <viewController id="Vb7-LH-oYb" customClass="AnswerViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ew-vH-A71"/>
                        <viewControllerLayoutGuide type="bottom" id="Okf-oL-T9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2e-Hv-a8e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEB-e8-e2R">
                                <rect key="frame" x="16" y="114" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HSg-ef-ang">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="HSg-ef-ang" secondAttribute="centerY" id="Phi-sO-Cf3"/>
                            <constraint firstItem="vEB-e8-e2R" firstAttribute="leading" secondItem="c2e-Hv-a8e" secondAttribute="leadingMargin" id="Vrd-FC-JKR"/>
                            <constraint firstItem="vEB-e8-e2R" firstAttribute="top" secondItem="4ew-vH-A71" secondAttribute="bottom" constant="50" id="Zeq-A4-3Pc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vEB-e8-e2R" secondAttribute="trailing" id="nn7-dI-GC6"/>
                            <constraint firstAttribute="centerX" secondItem="HSg-ef-ang" secondAttribute="centerX" id="uS3-7R-fUe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="78F-t8-AWA">
                        <barButtonItem key="rightBarButtonItem" title="My account" id="gx7-6F-5Hc">
                            <connections>
                                <segue destination="9sM-qy-miA" kind="show" id="rha-5n-juN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="HSg-ef-ang" id="BND-N6-GuO"/>
                        <outlet property="label" destination="vEB-e8-e2R" id="2bx-hI-KpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1W-Xz-Abd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="1129"/>
        </scene>
        <!--My Account View Controller-->
        <scene sceneID="7cr-S1-xB2">
            <objects>
                <viewController id="9sM-qy-miA" customClass="MyAccountViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2M-4S-rxQ"/>
                        <viewControllerLayoutGuide type="bottom" id="sZ8-G9-Q5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HXu-Z7-Hsr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nZB-mG-gRi">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InW-bw-I4x">
                                <rect key="frame" x="279" y="114" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nZB-mG-gRi" secondAttribute="centerX" id="8P6-fk-JiK"/>
                            <constraint firstAttribute="centerX" secondItem="InW-bw-I4x" secondAttribute="centerX" id="COS-yf-LCW"/>
                            <constraint firstAttribute="centerY" secondItem="nZB-mG-gRi" secondAttribute="centerY" id="GAd-Ds-Lnj"/>
                            <constraint firstItem="InW-bw-I4x" firstAttribute="top" secondItem="G2M-4S-rxQ" secondAttribute="bottom" constant="50" id="vs3-rS-wgs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="nZB-mG-gRi" id="C3V-6Y-cYX"/>
                        <outlet property="label" destination="InW-bw-I4x" id="yaG-kT-AaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTJ-2j-6Sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="1129"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Vah-tr-YR5">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="m15-Gz-iF2" customClass="LoginViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQa-uj-UbO"/>
                        <viewControllerLayoutGuide type="bottom" id="cPh-eD-fgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2LB-b7-Ysa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COZ-ch-Asq">
                                <rect key="frame" x="271" y="138" width="59" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginTapped:" destination="m15-Gz-iF2" eventType="touchUpInside" id="YYA-W7-7s0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjw-Bk-9ZM">
                                <rect key="frame" x="264" y="220" width="73" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelTapped:" destination="m15-Gz-iF2" eventType="touchUpInside" id="1qH-g7-Gd1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Authentication" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cez-L3-EV6">
                                <rect key="frame" x="222" y="67" width="157" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wjw-Bk-9ZM" secondAttribute="centerX" id="4vW-QJ-arL"/>
                            <constraint firstItem="wjw-Bk-9ZM" firstAttribute="top" secondItem="COZ-ch-Asq" secondAttribute="bottom" constant="41" id="SMp-CC-br7"/>
                            <constraint firstAttribute="centerX" secondItem="Cez-L3-EV6" secondAttribute="centerX" id="VaF-Yf-KX4"/>
                            <constraint firstItem="COZ-ch-Asq" firstAttribute="top" secondItem="Cez-L3-EV6" secondAttribute="bottom" constant="41" id="pVR-y6-FuP"/>
                            <constraint firstItem="Cez-L3-EV6" firstAttribute="top" secondItem="gQa-uj-UbO" secondAttribute="bottom" constant="47" id="pn6-Hz-ehK"/>
                            <constraint firstAttribute="centerX" secondItem="COZ-ch-Asq" secondAttribute="centerX" id="uMo-09-OCX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bx-NY-kPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="1861"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="85r-YG-zrE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4zN-sD-qu7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6B1-GA-V6C">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="naq-dN-Pka" kind="relationship" relationship="viewControllers" id="Mvl-Xq-hdf"/>
                        <segue destination="Aas-Pd-H2m" kind="relationship" relationship="viewControllers" id="Fyb-ah-Fsu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awh-tN-8fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6AD-TM-2gf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aas-Pd-H2m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="l2W-bf-bOI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y17-ux-fca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vb7-LH-oYb" kind="relationship" relationship="rootViewController" id="5Uf-Ta-vyP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OM0-Nq-Vhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="1129"/>
        </scene>
    </scenes>
</document>
